# TileHiltApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/tilehiltapp/: SampleApplication.kt  SampleTileService.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
